# arquillian-test-case

./: .gitignore  README  pom.xml
src/main/java/br/com/tdc/javaee/arquillian/: CDIBean.java  LeroLero.java
src/main/java/br/com/tdc/javaee/arquillian/entities/: Game.java
src/test/java/br/com/tdc/javaee/arquillian/: CDIBeanTest.java  LeroLeroTest.java
src/test/java/br/com/tdc/javaee/arquillian/entities/: GameTest.java
src/test/resources/: arquillian.xml
src/test/resources-glassfish-embedded/: test-persistence.xml
src/test/resources-jbossas/: test-persistence.xml
