<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.tdc.javaee.arquillian</groupId>
  <artifactId>arquillian-testcase</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
  	<shrinkwrap.version>1.0.0-beta-3</shrinkwrap.version>
  </properties>
  <dependencies>
    <!-- <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <version>1.0.0.Final</version>
      <scope>provided</scope>
      <type>pom</type>
    </dependency> -->
    
    <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
            <version>1.0-SP1</version>
    </dependency>
   <dependency>
		<groupId>org.hibernate.java-persistence</groupId>
		<artifactId>jpa-api</artifactId>
		<version>2.0-cr-1</version>
	</dependency>
    <dependency>
	    <groupId>org.jboss.spec.javax.ejb</groupId>
	    <artifactId>jboss-ejb-api_3.1_spec</artifactId>
	    <version>1.0.1.Final</version>
	</dependency>
	<dependency>
	    <groupId>javax.transaction</groupId>
	    <artifactId>jta</artifactId>
	    <version>1.0.1B</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <version>1.0.0.CR1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-api</artifactId>
        <scope>test</scope>
        <version>${shrinkwrap.version}</version>
	</dependency>
  </dependencies>
  <repositories>
  
    <repository>
      <id>JBOSS_NEXUS</id>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
    
    <repository>
		   <id>jboss-deprecated</id>
           <name>JBoss deprecated -remove me soon-</name>
           <url>https://repository.jboss.org/nexus/content/repositories/deprecated/</url>
           <layout>default</layout>
           <releases>
             <enabled>true</enabled>
             <updatePolicy>never</updatePolicy>
           </releases>
           <snapshots>
			<enabled>true</enabled>
     		<updatePolicy>never</updatePolicy>
         </snapshots>
        </repository>
  </repositories>
  <build>
    <finalName>arquillian-testcase</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>jbossas-remote-6</id>
      <dependencies>
        <dependency>
          <groupId>org.jboss.arquillian.container</groupId>
          <artifactId>arquillian-jbossas-remote-6</artifactId>
          <version>1.0.0.CR1</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.jbossas</groupId>
          <artifactId>jboss-as-profileservice-client</artifactId>
          <version>6.0.0.Final</version>
          <type>pom</type>
          <scope>test</scope>
        </dependency>
         <dependency>
	       <groupId>org.jboss.deployers</groupId>
	       <artifactId>jboss-deployers-client-spi</artifactId>
	       <version>2.2.1.GA</version>
	       <scope>test</scope>
		</dependency>
      </dependencies>
      <build>
	      <testResources>
	         <testResource>
	            <directory>src/test/resources</directory>
	         </testResource>
	         <testResource>
	            <directory>src/test/resources-jbossas</directory>
	         </testResource>
	      </testResources>
	   </build>
    </profile>
    <profile>
      <id>glassfish-embedded-3</id>
      <dependencies>
        <dependency>
          <groupId>org.jboss.arquillian.container</groupId>
          <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
          <version>1.0.0.CR1-SNAPSHOT</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.glassfish.extras</groupId>
          <artifactId>glassfish-embedded-all</artifactId>
          <version>3.1</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
	      <testResources>
	         <testResource>
	            <directory>src/test/resources</directory>
	         </testResource>
	         <testResource>
	            <directory>src/test/resources-glassfish-embedded</directory>
	         </testResource>
	      </testResources>
	   </build>
    </profile>
    <profile>
      <id>jbossas-managed-6</id>
      <dependencies>
        <dependency>
          <groupId>org.jboss.arquillian.container</groupId>
          <artifactId>arquillian-jbossas-managed-6</artifactId>
          <version>1.0.0.CR1</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.jbossas</groupId>
          <artifactId>jboss-server-manager</artifactId>
          <version>1.0.3.GA</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.jbossas</groupId>
          <artifactId>jboss-as-client</artifactId>
          <version>6.0.0.Final</version>
          <type>pom</type>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
	      <testResources>
	         <testResource>
	            <directory>src/test/resources</directory>
	         </testResource>
	         <testResource>
	            <directory>src/test/resources-jbossas</directory>
	         </testResource>
	      </testResources>
	   </build>
    </profile>
  </profiles>
</project>
